<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>
    <name>${artifactId}</name>

    <build>
        <plugins>
            <!-- Plugin to zip the unit -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pack</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>resource.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rename-file</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <sourceFile>${project.basedir}/unit_name.hbs</sourceFile>
                                    <destinationFile>${project.basedir}/${project.artifactId}.hbs</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.basedir}/unit_name.json</sourceFile>
                                    <destinationFile>${project.basedir}/${project.artifactId}.json</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.basedir}/unit_name.js</sourceFile>
                                    <destinationFile>${project.basedir}/${project.artifactId}.JS</destinationFile>
                                </fileSet>
                            </fileSets>
                            <sourceFile>${project.basedir}/unit_name.hbs</sourceFile>
                            <destinationFile>${project.basedir}/${project.artifactId}.hbs</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
