# uuf-maven-tools

./: .gitignore  README.md  pom.xml
archetypes/: pom.xml
archetypes/custom.rename.plugin/: pom.xml
archetypes/custom.rename.plugin/src/main/java/org/wso2/custom/plugin/: RenameFileMojo.java
archetypes/uuf.app.creator/: pom.xml
archetypes/uuf.app.creator/src/main/resources/archetype-resources/: pom.xml  resource.xml
archetypes/uuf.app.creator/src/main/resources/archetype-resources/docs/: ReadMe.txt
archetypes/uuf.app.creator/src/test/resources/projects/basic/: archetype.properties
archetypes/uuf.multiple.unit.container/: pom.xml
archetypes/uuf.multiple.unit.container/src/main/resources/archetype-resources/: pom.xml
archetypes/uuf.multiple.unit.container/src/test/resources/projects/basic/: archetype.properties
archetypes/uuf.unit.creator/: pom.xml
archetypes/uuf.unit.creator/src/main/resources/archetype-resources/: pom.xml
archetypes/uuf.unit.creator/src/test/resources/projects/basic/: archetype.properties
sample-app/: pom.xml
uuf.app.creator/: pom.xml
uuf.app.creator/src/main/resources/archetype-resources/: pom.xml  resource.xml
uuf.multiple.unit.container/: pom.xml
uuf.multiple.unit.container/src/main/resources/archetype-resources/: pom.xml  resource.xml
uuf.unit.creator/: pom.xml
uuf.unit.creator/src/main/resources/archetype-resources/: pom.xml  resource.xml
uuf.unit.creator/src/main/resources/archetype-resources/docs/: ReadMe.txt
uuf.unit.creator/src/main/resources/archetype-resources/public/css/: style.css
uuf.unit.creator/src/main/resources/archetype-resources/public/js/: hello.js
